MONGO_URI=mongodb+srv://Cluster02925:JexOi6SylhtgiSiG@cluster0.gvoea13.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JexOi6SylhtgiSiG_JexOi6SylhtgiSiG
Cluster02925
JexOi6SylhtgiSiG